_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 794 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_CCP_Init 761 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
main@dc 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_TMR2_Init 75B 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
PWM_Set_Duty_Cycle@dc 70 0 COMMON 1
_PWM_Set_Duty_Cycle 769 0 CODE 0
_Set_PR2 756 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75B 0 CODE 0
__ptext2 756 0 CODE 0
__ptext3 769 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 761 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CCP_Init 769 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of_PWM_Set_Duty_Cycle 794 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_TMR2_Init 761 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_Set_PR2 75B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 794 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
maintext F28 FF7 CODE F28 0
text3 ED2 F27 CODE ED2 0
text4 EC2 ED1 CODE EC2 0
text1 EB6 EC1 CODE EB6 0
text2 EAC EB5 CODE EAC 0
%locals
dist/default/production\PWM_LED_DIMMER.X.production.o
C:\Users\ADIMIN\AppData\Local\Temp\xcAsfec.\driver_tmp_1.s
354 7FC 0 CODE 0
357 7FC 0 CODE 0
363 7FC 0 CODE 0
365 7FC 0 CODE 0
366 7FD 0 CODE 0
main.c
30 794 0 CODE 0
31 794 0 CODE 0
32 799 0 CODE 0
33 79E 0 CODE 0
35 7A3 0 CODE 0
38 7A3 0 CODE 0
39 7A5 0 CODE 0
41 7A6 0 CODE 0
42 7AF 0 CODE 0
42 7B1 0 CODE 0
43 7B5 0 CODE 0
39 7BE 0 CODE 0
39 7C1 0 CODE 0
39 7C3 0 CODE 0
45 7C7 0 CODE 0
46 7D0 0 CODE 0
48 7D1 0 CODE 0
49 7DA 0 CODE 0
49 7DD 0 CODE 0
50 7E0 0 CODE 0
46 7E9 0 CODE 0
52 7EF 0 CODE 0
70 75B 0 CODE 0
72 75B 0 CODE 0
73 75E 0 CODE 0
74 75F 0 CODE 0
75 760 0 CODE 0
66 756 0 CODE 0
68 756 0 CODE 0
69 75A 0 CODE 0
77 769 0 CODE 0
79 769 0 CODE 0
79 76C 0 CODE 0
79 76E 0 CODE 0
81 772 0 CODE 0
82 77D 0 CODE 0
83 787 0 CODE 0
83 78B 0 CODE 0
83 78E 0 CODE 0
86 793 0 CODE 0
59 761 0 CODE 0
61 761 0 CODE 0
62 764 0 CODE 0
63 765 0 CODE 0
64 768 0 CODE 0
