[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\ADIMIN\MPLABXProjects\PWM_LED_DIMMER.X\main.c
[v _main main `(i  1 e 2 0 ]
"59
[v _CCP_Init CCP_Init `(v  1 e 1 0 ]
"66
[v _Set_PR2 Set_PR2 `(v  1 e 1 0 ]
"70
[v _TMR2_Init TMR2_Init `(v  1 e 1 0 ]
"77
[v _PWM_Set_Duty_Cycle PWM_Set_Duty_Cycle `(v  1 e 1 0 ]
[s S89 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"753 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h
[s S93 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S101 . 1 `S89 1 . 1 0 `S93 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES101  1 e 1 @18 ]
"887
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S45 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"919
[s S49 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S54 . 1 `S45 1 . 1 0 `S49 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES54  1 e 1 @23 ]
[s S67 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1449
[u S76 . 1 `S67 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES76  1 e 1 @135 ]
"1804
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"30 C:\Users\ADIMIN\MPLABXProjects\PWM_LED_DIMMER.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"35
[v main@dc dc `us  1 a 2 6 ]
"57
} 0
"70
[v _TMR2_Init TMR2_Init `(v  1 e 1 0 ]
{
"75
} 0
"66
[v _Set_PR2 Set_PR2 `(v  1 e 1 0 ]
{
"69
} 0
"77
[v _PWM_Set_Duty_Cycle PWM_Set_Duty_Cycle `(v  1 e 1 0 ]
{
[v PWM_Set_Duty_Cycle@dc dc `us  1 p 2 0 ]
"86
} 0
"59
[v _CCP_Init CCP_Init `(v  1 e 1 0 ]
{
"64
} 0
