Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"538 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"725
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 725: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
[p mainexit ]
"23 main.c
[; ;main.c: 23: void GPIO_Config();
[v _GPIO_Config `(v ~T0 @X0 0 e? ]
"96 ./lcd.h
[; ;./lcd.h: 96: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"99
[; ;./lcd.h: 99: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"30 main.c
[; ;main.c: 30: void TMR1_Init();
[v _TMR1_Init `(v ~T0 @X0 0 e? ]
"31
[; ;main.c: 31: void TMR2_Init();
[v _TMR2_Init `(v ~T0 @X0 0 e? ]
"24
[; ;main.c: 24: void trigger_1();
[v _trigger_1 `(v ~T0 @X0 0 e? ]
"27
[; ;main.c: 27: void LCD_Display_1();
[v _LCD_Display_1 `(v ~T0 @X0 0 e? ]
"25
[; ;main.c: 25: void trigger_2();
[v _trigger_2 `(v ~T0 @X0 0 e? ]
"28
[; ;main.c: 28: void LCD_Display_2();
[v _LCD_Display_2 `(v ~T0 @X0 0 e? ]
"26
[; ;main.c: 26: void trigger_3();
[v _trigger_3 `(v ~T0 @X0 0 e? ]
"29
[; ;main.c: 29: void LCD_Display_3();
[v _LCD_Display_3 `(v ~T0 @X0 0 e? ]
"627 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 627: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"654
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 654:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S29 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"661
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 661:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . . T1CKPS0 T1CKPS1 ]
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 666:     struct {
[s S31 :2 `uc 1 :1 `uc 1 ]
[n S31 . . T1INSYNC ]
"670
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 670:     struct {
[s S32 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T1SYNC ]
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 653: typedef union {
[u S28 `S29 1 `S30 1 `S31 1 `S32 1 ]
[n S28 . . . . . ]
"675
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 675: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS28 ~T0 @X0 0 e@16 ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1619:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1618: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1630
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1630: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS68 ~T0 @X0 0 e@140 ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . TMR0IF . TMR0IE ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 738:     struct {
[s S34 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S34 . T2CKPS TMR2ON TOUTPS ]
"743
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 743:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 737: typedef union {
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"753
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 753: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS33 ~T0 @X0 0 e@18 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1500 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1500:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1499: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1511: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS64 ~T0 @X0 0 e@136 ]
"100 ./lcd.h
[; ;./lcd.h: 100: void LCD_Set_Cursor(unsigned char, unsigned char);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"98
[; ;./lcd.h: 98: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"121 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"85 ./config.h
[p x FOSC  =  HS         ]
"86
[p x WDTE  =  OFF        ]
"87
[p x PWRTE  =  ON        ]
"88
[p x CP  =  OFF          ]
"89
[p x BOREN  =  ON        ]
"90
[p x LVP  =  OFF         ]
"91
[p x CPD  =  OFF         ]
"92
[p x WRT  =  ON          ]
"15 main.c
[; ;main.c: 15: float value_1, value_2, value_3;
[v _value_1 `f ~T0 @X0 1 e ]
[v _value_2 `f ~T0 @X0 1 e ]
[v _value_3 `f ~T0 @X0 1 e ]
"16
[; ;main.c: 16: uint32_t data;
[v _data `ul ~T0 @X0 1 e ]
"17
[; ;main.c: 17: uint16_t C = 0;
[v _C `us ~T0 @X0 1 e ]
[i _C
-> -> 0 `i `us
]
"18
[; ;main.c: 18: char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
"19
[; ;main.c: 19: volatile uint8_t updateSensor1 = 0;
[v _updateSensor1 `Vuc ~T0 @X0 1 e ]
[i _updateSensor1
-> -> 0 `i `uc
]
"20
[; ;main.c: 20: volatile uint8_t updateSensor2 = 0;
[v _updateSensor2 `Vuc ~T0 @X0 1 e ]
[i _updateSensor2
-> -> 0 `i `uc
]
"21
[; ;main.c: 21: volatile uint8_t updateSensor3 = 0;
[v _updateSensor3 `Vuc ~T0 @X0 1 e ]
[i _updateSensor3
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"33
[; ;main.c: 33: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"34
[; ;main.c: 34: {
{
[e :U _ISR ]
[f ]
"35
[; ;main.c: 35:     if(PIR1bits.TMR2IF) {
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 97  ]
{
"36
[; ;main.c: 36:         C++;
[e ++ _C -> -> 1 `i `us ]
"37
[; ;main.c: 37:         if(C == 1000) {
[e $ ! == -> _C `ui -> -> 1000 `i `ui 98  ]
{
"38
[; ;main.c: 38:             updateSensor1 = 1;
[e = _updateSensor1 -> -> 1 `i `uc ]
"39
[; ;main.c: 39:         } else if (C == 2000) {
}
[e $U 99  ]
[e :U 98 ]
[e $ ! == -> _C `ui -> -> 2000 `i `ui 100  ]
{
"40
[; ;main.c: 40:             updateSensor2 = 1;
[e = _updateSensor2 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:         } else if (C == 3000) {
}
[e $U 101  ]
[e :U 100 ]
[e $ ! == -> _C `ui -> -> 3000 `i `ui 102  ]
{
"42
[; ;main.c: 42:             updateSensor3 = 1;
[e = _updateSensor3 -> -> 1 `i `uc ]
"43
[; ;main.c: 43:             C = 0;
[e = _C -> -> 0 `i `us ]
"44
[; ;main.c: 44:         }
}
[e :U 102 ]
[e :U 101 ]
[e :U 99 ]
"45
[; ;main.c: 45:         TMR2 = 68;
[e = _TMR2 -> -> 68 `i `uc ]
"46
[; ;main.c: 46:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:     }
}
[e :U 97 ]
"48
[; ;main.c: 48: }
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;main.c: 51: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"52
[; ;main.c: 52:     GPIO_Config();
[e ( _GPIO_Config ..  ]
"53
[; ;main.c: 53:     LCD_Init();
[e ( _LCD_Init ..  ]
"54
[; ;main.c: 54:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"55
[; ;main.c: 55:     TMR1_Init();
[e ( _TMR1_Init ..  ]
"56
[; ;main.c: 56:     TMR2_Init();
[e ( _TMR2_Init ..  ]
"58
[; ;main.c: 58:     while(1)
[e :U 105 ]
"59
[; ;main.c: 59:     {
{
"60
[; ;main.c: 60:         if (updateSensor1) {
[e $ ! != -> _updateSensor1 `i -> 0 `i 107  ]
{
"61
[; ;main.c: 61:             trigger_1();
[e ( _trigger_1 ..  ]
"62
[; ;main.c: 62:             LCD_Display_1();
[e ( _LCD_Display_1 ..  ]
"63
[; ;main.c: 63:             updateSensor1 = 0;
[e = _updateSensor1 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:         }
}
[e :U 107 ]
"65
[; ;main.c: 65:         if (updateSensor2) {
[e $ ! != -> _updateSensor2 `i -> 0 `i 108  ]
{
"66
[; ;main.c: 66:             trigger_2();
[e ( _trigger_2 ..  ]
"67
[; ;main.c: 67:             LCD_Display_2();
[e ( _LCD_Display_2 ..  ]
"68
[; ;main.c: 68:             updateSensor2 = 0;
[e = _updateSensor2 -> -> 0 `i `uc ]
"69
[; ;main.c: 69:         }
}
[e :U 108 ]
"70
[; ;main.c: 70:         if (updateSensor3) {
[e $ ! != -> _updateSensor3 `i -> 0 `i 109  ]
{
"71
[; ;main.c: 71:             trigger_3();
[e ( _trigger_3 ..  ]
"72
[; ;main.c: 72:             LCD_Display_3();
[e ( _LCD_Display_3 ..  ]
"73
[; ;main.c: 73:             updateSensor3 = 0;
[e = _updateSensor3 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:         }
}
[e :U 109 ]
"76
[; ;main.c: 76:     }
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"77
[; ;main.c: 77:     return;
[e $UE 103  ]
"78
[; ;main.c: 78: }
[e :UE 103 ]
}
"80
[; ;main.c: 80: void TMR1_Init()
[v _TMR1_Init `(v ~T0 @X0 1 ef ]
"81
[; ;main.c: 81: {
{
[e :U _TMR1_Init ]
[f ]
"82
[; ;main.c: 82:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"83
[; ;main.c: 83:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"85
[; ;main.c: 85:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 2 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"91
[; ;main.c: 91: }
[e :UE 110 ]
}
"93
[; ;main.c: 93: void TMR2_Init()
[v _TMR2_Init `(v ~T0 @X0 1 ef ]
"94
[; ;main.c: 94: {
{
[e :U _TMR2_Init ]
[f ]
"95
[; ;main.c: 95:     T2CONbits.T2CKPS1 = 1;
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:     T2CONbits.T2CKPS0 = 0;
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     TMR2 = 68;
[e = _TMR2 -> -> 68 `i `uc ]
"98
[; ;main.c: 98:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"103
[; ;main.c: 103: }
[e :UE 111 ]
}
"105
[; ;main.c: 105: void trigger_1()
[v _trigger_1 `(v ~T0 @X0 1 ef ]
"106
[; ;main.c: 106: {
{
[e :U _trigger_1 ]
[f ]
"107
[; ;main.c: 107:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:     _delay((unsigned long)((10)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"109
[; ;main.c: 109:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     while(!PORTDbits.RD1);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 114  ]
[e :U 115 ]
"111
[; ;main.c: 111:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"113
[; ;main.c: 113:     while(PORTDbits.RD1);
[e $U 116  ]
[e :U 117 ]
[e :U 116 ]
[e $ != -> . . _PORTDbits 0 1 `i -> 0 `i 117  ]
[e :U 118 ]
"114
[; ;main.c: 114:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     data = TMR1;
[e = _data -> _TMR1 `ul ]
"116
[; ;main.c: 116:     value_1 = (float)data*0.048;
[e = _value_1 -> * -> -> _data `f `d .0.048 `f ]
"118
[; ;main.c: 118: }
[e :UE 112 ]
}
"119
[; ;main.c: 119: void trigger_2()
[v _trigger_2 `(v ~T0 @X0 1 ef ]
"120
[; ;main.c: 120: {
{
[e :U _trigger_2 ]
[f ]
"121
[; ;main.c: 121:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"122
[; ;main.c: 122:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:     _delay((unsigned long)((10)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"124
[; ;main.c: 124:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"125
[; ;main.c: 125:      while(!PORTDbits.RD3);
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ ! != -> . . _PORTDbits 0 3 `i -> 0 `i 121  ]
[e :U 122 ]
"126
[; ;main.c: 126:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"128
[; ;main.c: 128:     while(PORTDbits.RD3);
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ != -> . . _PORTDbits 0 3 `i -> 0 `i 124  ]
[e :U 125 ]
"129
[; ;main.c: 129:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     data = TMR1;
[e = _data -> _TMR1 `ul ]
"131
[; ;main.c: 131:     value_2 = (float)data*0.048;
[e = _value_2 -> * -> -> _data `f `d .0.048 `f ]
"132
[; ;main.c: 132: }
[e :UE 119 ]
}
"133
[; ;main.c: 133: void trigger_3()
[v _trigger_3 `(v ~T0 @X0 1 ef ]
"134
[; ;main.c: 134: {
{
[e :U _trigger_3 ]
[f ]
"136
[; ;main.c: 136:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"137
[; ;main.c: 137:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     _delay((unsigned long)((10)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"139
[; ;main.c: 139:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:      while(!PORTDbits.RD5);
[e $U 127  ]
[e :U 128 ]
[e :U 127 ]
[e $ ! != -> . . _PORTDbits 0 5 `i -> 0 `i 128  ]
[e :U 129 ]
"141
[; ;main.c: 141:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"143
[; ;main.c: 143:     while(PORTDbits.RD5);
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ != -> . . _PORTDbits 0 5 `i -> 0 `i 131  ]
[e :U 132 ]
"144
[; ;main.c: 144:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     data = TMR1;
[e = _data -> _TMR1 `ul ]
"146
[; ;main.c: 146:     value_3 = (float)data*0.048;
[e = _value_3 -> * -> -> _data `f `d .0.048 `f ]
"147
[; ;main.c: 147: }
[e :UE 126 ]
}
"149
[; ;main.c: 149: void GPIO_Config()
[v _GPIO_Config `(v ~T0 @X0 1 ef ]
"150
[; ;main.c: 150: {
{
[e :U _GPIO_Config ]
[f ]
"151
[; ;main.c: 151:  TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"152
[; ;main.c: 152:  TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:  TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"154
[; ;main.c: 154:  TRISDbits.TRISD1 = 1;
[e = . . _TRISDbits 0 1 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:  TRISDbits.TRISD3 = 1;
[e = . . _TRISDbits 0 3 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:  TRISDbits.TRISD5= 1;
[e = . . _TRISDbits 0 5 -> -> 1 `i `uc ]
"157
[; ;main.c: 157: }
[e :UE 133 ]
}
"158
[; ;main.c: 158: void LCD_Display_1()
[v _LCD_Display_1 `(v ~T0 @X0 1 ef ]
"159
[; ;main.c: 159: {
{
[e :U _LCD_Display_1 ]
[f ]
"160
[; ;main.c: 160:     LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     LCD_Write_String("Distance 1 is:");
[e ( _LCD_Write_String (1 :s 1C ]
"162
[; ;main.c: 162:     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"163
[; ;main.c: 163:     sprintf(buffer, "%.3f [cm]", value_1);
[e ( _sprintf (1 , (. , &U _buffer :s 2C -> _value_1 `d ]
"164
[; ;main.c: 164:     LCD_Write_String(buffer);
[e ( _LCD_Write_String (1 &U _buffer ]
"165
[; ;main.c: 165:     _delay((unsigned long)((20)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166: }
[e :UE 134 ]
}
"167
[; ;main.c: 167: void LCD_Display_2()
[v _LCD_Display_2 `(v ~T0 @X0 1 ef ]
"168
[; ;main.c: 168: { LCD_Set_Cursor(1,1);
{
[e :U _LCD_Display_2 ]
[f ]
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"169
[; ;main.c: 169:     LCD_Write_String("Distance 2 is:");
[e ( _LCD_Write_String (1 :s 3C ]
"170
[; ;main.c: 170:     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"171
[; ;main.c: 171:     sprintf(buffer, "%.3f [cm]", value_2);
[e ( _sprintf (1 , (. , &U _buffer :s 4C -> _value_2 `d ]
"172
[; ;main.c: 172:     LCD_Write_String(buffer);
[e ( _LCD_Write_String (1 &U _buffer ]
"173
[; ;main.c: 173:     _delay((unsigned long)((20)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"174
[; ;main.c: 174: }
[e :UE 135 ]
}
"175
[; ;main.c: 175: void LCD_Display_3()
[v _LCD_Display_3 `(v ~T0 @X0 1 ef ]
"176
[; ;main.c: 176: {
{
[e :U _LCD_Display_3 ]
[f ]
"177
[; ;main.c: 177:     LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"178
[; ;main.c: 178:     LCD_Write_String("Distance 3 is:");
[e ( _LCD_Write_String (1 :s 5C ]
"179
[; ;main.c: 179:     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"180
[; ;main.c: 180:     sprintf(buffer, "%.3f [cm]", value_3);
[e ( _sprintf (1 , (. , &U _buffer :s 6C -> _value_3 `d ]
"181
[; ;main.c: 181:     LCD_Write_String(buffer);
[e ( _LCD_Write_String (1 &U _buffer ]
"182
[; ;main.c: 182:     _delay((unsigned long)((20)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"183
[; ;main.c: 183: }
[e :UE 136 ]
}
[p f _sprintf 8462336 ]
[a 2C 37 46 51 102 32 91 99 109 93 0 ]
[a 4C 37 46 51 102 32 91 99 109 93 0 ]
[a 6C 37 46 51 102 32 91 99 109 93 0 ]
[a 5C 68 105 115 116 97 110 99 101 32 51 32 105 115 58 0 ]
[a 3C 68 105 115 116 97 110 99 101 32 50 32 105 115 58 0 ]
[a 1C 68 105 115 116 97 110 99 101 32 49 32 105 115 58 0 ]
