[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\PC\MPLABXProjects\DC_Motor_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
"65
[v _PINS_Init PINS_Init `(v  1 e 1 0 ]
"73
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"78
[v _TMR2_Init TMR2_Init `(v  1 e 1 0 ]
"85
[v _Set_PWM_Duty Set_PWM_Duty `(v  1 e 1 0 ]
[s S39 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[u S48 . 1 `S39 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES48  1 e 1 @6 ]
[s S60 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S69 . 1 `S60 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES69  1 e 1 @8 ]
[s S133 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"758
[s S137 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S145 . 1 `S133 1 . 1 0 `S137 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES145  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S110 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"924
[s S114 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S119 . 1 `S110 1 . 1 0 `S114 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES119  1 e 1 @23 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S88 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S97 . 1 `S88 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES97  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"23 C:\Users\PC\MPLABXProjects\DC_Motor_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"78
[v _TMR2_Init TMR2_Init `(v  1 e 1 0 ]
{
"84
} 0
"85
[v _Set_PWM_Duty Set_PWM_Duty `(v  1 e 1 0 ]
{
[v Set_PWM_Duty@duty_cycle duty_cycle `us  1 p 2 0 ]
"93
} 0
"73
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"77
} 0
"65
[v _PINS_Init PINS_Init `(v  1 e 1 0 ]
{
"72
} 0
