Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"11 main.c
[; ;main.c: 11: void GPIO_Init();
[v _GPIO_Init `(v ~T0 @X0 0 e? ]
"12
[; ;main.c: 12: void TMR1_Init();
[v _TMR1_Init `(v ~T0 @X0 0 e? ]
"13
[; ;main.c: 13: void Capture_Init();
[v _Capture_Init `(v ~T0 @X0 0 e? ]
"340 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"627
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 627: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 880: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1438:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1437: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1449
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1449: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS62 ~T0 @X0 0 e@135 ]
"1370
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1370: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1494
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1494: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 648: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 901: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1619:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1618: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1630
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1630: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS68 ~T0 @X0 0 e@140 ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"470
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . TMR0IF . TMR0IE ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"84 ./config.h
[p x FOSC  =  HS         ]
"85
[p x WDTE  =  OFF        ]
"86
[p x PWRTE  =  ON        ]
"87
[p x CP  =  OFF          ]
"88
[p x BOREN  =  ON        ]
"89
[p x LVP  =  OFF         ]
"90
[p x CPD  =  OFF         ]
"91
[p x WRT  =  ON          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"15 main.c
[; ;main.c: 15: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"16
[; ;main.c: 16:     GPIO_Init();
[e ( _GPIO_Init ..  ]
"17
[; ;main.c: 17:     TMR1_Init();
[e ( _TMR1_Init ..  ]
"18
[; ;main.c: 18:     Capture_Init();
[e ( _Capture_Init ..  ]
"20
[; ;main.c: 20:     while(1)
[e :U 96 ]
"21
[; ;main.c: 21:     {
{
"22
[; ;main.c: 22:         PORTD = TMR1;
[e = _PORTD -> _TMR1 `uc ]
"23
[; ;main.c: 23:     }
}
[e :U 95 ]
[e $U 96  ]
[e :U 97 ]
"26
[; ;main.c: 26:     return;
[e $UE 94  ]
"27
[; ;main.c: 27: }
[e :UE 94 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"29
[; ;main.c: 29: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"30
[; ;main.c: 30: {
{
[e :U _ISR ]
[f ]
"31
[; ;main.c: 31:     if (PIR1bits.CCP1IF)
[e $ ! != -> . . _PIR1bits 0 2 `i -> 0 `i 99  ]
"32
[; ;main.c: 32:     {
{
"33
[; ;main.c: 33:         PORTB = CCPR1;
[e = _PORTB -> _CCPR1 `uc ]
"34
[; ;main.c: 34:         PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"35
[; ;main.c: 35:     }
}
[e :U 99 ]
"36
[; ;main.c: 36: }
[e :UE 98 ]
}
"37
[; ;main.c: 37: void GPIO_Init()
[v _GPIO_Init `(v ~T0 @X0 1 ef ]
"38
[; ;main.c: 38: {
{
[e :U _GPIO_Init ]
[f ]
"39
[; ;main.c: 39:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"45
[; ;main.c: 45: }
[e :UE 100 ]
}
"46
[; ;main.c: 46: void TMR1_Init()
[v _TMR1_Init `(v ~T0 @X0 1 ef ]
"47
[; ;main.c: 47: {
{
[e :U _TMR1_Init ]
[f ]
"48
[; ;main.c: 48:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"49
[; ;main.c: 49:     T1CON = 0b00001011;
[e = _T1CON -> -> 11 `i `uc ]
"51
[; ;main.c: 51: }
[e :UE 101 ]
}
"53
[; ;main.c: 53: void Capture_Init()
[v _Capture_Init `(v ~T0 @X0 1 ef ]
"54
[; ;main.c: 54: {
{
[e :U _Capture_Init ]
[f ]
"55
[; ;main.c: 55:     CCP1CON = 0b00000101;
[e = _CCP1CON -> -> 5 `i `uc ]
"57
[; ;main.c: 57:     PIE1bits.CCP1IE = 1;
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"58
[; ;main.c: 58:     PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"60
[; ;main.c: 60:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"62
[; ;main.c: 62: }
[e :UE 102 ]
}
