[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\PC\MPLABXProjects\UART_TX.X\main.c
[v _main main `(v  1 e 1 0 ]
"49
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"60
[v _UART_Write_Data UART_Write_Data `(v  1 e 1 0 ]
"66
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES39  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S101 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S110 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S114 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S117 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S120 . 1 `S101 1 . 1 0 `S110 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES120  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S145 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S154 . 1 `S145 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES154  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S64 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S73 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S77 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S80 . 1 `S64 1 . 1 0 `S73 1 . 1 0 `S77 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES80  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"20 C:\Users\PC\MPLABXProjects\UART_TX.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@data data `uc  1 a 1 3 ]
"46
} 0
"60
[v _UART_Write_Data UART_Write_Data `(v  1 e 1 0 ]
{
[v UART_Write_Data@data data `uc  1 p 1 wreg ]
[v UART_Write_Data@data data `uc  1 p 1 wreg ]
[v UART_Write_Data@data data `uc  1 p 1 0 ]
"64
} 0
"49
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"58
} 0
"66
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
{
"71
} 0
