__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 73 0 COMMON 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_GPIO_Init 799 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_UART_Write_Data 7AE 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A2 0 CODE 0
__ptext2 7AE 0 CODE 0
__ptext3 799 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_GPIO_Init 7A2 0 CODE 0
_UART_TX_Init 7AE 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_UART_Write_Data 7A2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BD 0 CODE 0
__initialization 7FC 0 CODE 0
UART_Write_Data@data 70 0 COMMON 1
__end_of_UART_TX_Init 7BD 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 73 COMMON 70 1
maintext F7A FF7 CODE F7A 0
text2 F5C F79 CODE F5C 0
text1 F44 F5B CODE F44 0
text3 F32 F43 CODE F32 0
%locals
dist/default/production\UART_TX.X.production.o
C:\Users\PC\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
369 7FC 0 CODE 0
372 7FC 0 CODE 0
378 7FC 0 CODE 0
380 7FC 0 CODE 0
381 7FD 0 CODE 0
main.c
20 7BD 0 CODE 0
22 7BD 0 CODE 0
23 7C2 0 CODE 0
24 7C7 0 CODE 0
29 7C8 0 CODE 0
31 7CE 0 CODE 0
32 7D0 0 CODE 0
34 7D8 0 CODE 0
36 7DE 0 CODE 0
37 7E0 0 CODE 0
39 7E8 0 CODE 0
41 7EE 0 CODE 0
43 7F4 0 CODE 0
60 7A2 0 CODE 0
62 7A3 0 CODE 0
63 7A9 0 CODE 0
64 7AD 0 CODE 0
49 7AE 0 CODE 0
51 7AE 0 CODE 0
52 7B2 0 CODE 0
53 7B3 0 CODE 0
54 7B4 0 CODE 0
55 7B7 0 CODE 0
56 7BA 0 CODE 0
57 7BB 0 CODE 0
58 7BC 0 CODE 0
66 799 0 CODE 0
68 799 0 CODE 0
69 79D 0 CODE 0
70 79E 0 CODE 0
71 7A1 0 CODE 0
