%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCD_16x2_LAB2.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 609 609 1F 2 1
text2 CODE 0 6B5 6B5 52 2 1
text3 CODE 0 66D 66D 48 2 1
text4 CODE 0 5FC 5FC D 2 1
text5 CODE 0 5EF 5EF D 2 1
text6 CODE 0 707 707 73 2 1
text7 CODE 0 5E2 5E2 D 2 1
text8 CODE 0 64A 64A 23 2 1
text9 CODE 0 628 628 22 2 1
maintext CODE 0 77A 77A 82 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
strings STRING 0 3 3 15 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-5E1 2
CONST 800-1FFF 2
ENTRY 18-5E1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 18-5E1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 18-5E1 2
STRCODE 800-1FFF 2
STRING 18-5E1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_16x2_LAB2.X.production.o
7FC cinit CODE >517:C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_1.s
7FC cinit CODE >520:C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_1.s
7FC cinit CODE >526:C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_1.s
7FC cinit CODE >528:C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_1.s
7FD cinit CODE >529:C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_1.s
628 text9 CODE >4:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
629 text9 CODE >6:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
62D text9 CODE >7:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
631 text9 CODE >8:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
634 text9 CODE >9:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
638 text9 CODE >10:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
63A text9 CODE >11:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
63B text9 CODE >12:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
63F text9 CODE >13:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
641 text9 CODE >14:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
642 text9 CODE >15:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
646 text9 CODE >16:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
648 text9 CODE >17:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
649 text9 CODE >18:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
64A text8 CODE >20:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
64B text8 CODE >23:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
64E text8 CODE >25:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
654 text8 CODE >27:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
657 text8 CODE >28:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
660 text8 CODE >29:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
663 text8 CODE >30:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
66C text8 CODE >32:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
5E2 text7 CODE >80:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
5E2 text7 CODE >82:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
5E8 text7 CODE >83:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
5EE text7 CODE >84:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
707 text6 CODE >35:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
707 text6 CODE >37:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
70A text6 CODE >38:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
70B text6 CODE >39:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
70C text6 CODE >42:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
712 text6 CODE >43:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
71A text6 CODE >44:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
723 text6 CODE >46:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
729 text6 CODE >47:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
732 text6 CODE >48:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
738 text6 CODE >49:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
73D text6 CODE >50:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
743 text6 CODE >52:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
749 text6 CODE >54:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
74F text6 CODE >55:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
755 text6 CODE >57:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
75B text6 CODE >58:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
761 text6 CODE >60:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
767 text6 CODE >61:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
76D text6 CODE >63:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
773 text6 CODE >64:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
779 text6 CODE >66:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
5EF text5 CODE >68:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
5EF text5 CODE >70:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
5F5 text5 CODE >71:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
5FB text5 CODE >72:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
5FC text4 CODE >74:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
5FC text4 CODE >76:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
602 text4 CODE >77:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
608 text4 CODE >78:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
66D text3 CODE >117:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
66E text3 CODE >120:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
673 text3 CODE >122:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
676 text3 CODE >123:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
679 text3 CODE >123:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
67C text3 CODE >123:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
680 text3 CODE >124:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
684 text3 CODE >125:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
68A text3 CODE >126:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
690 text3 CODE >127:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
691 text3 CODE >129:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
697 text3 CODE >131:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
69A text3 CODE >132:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
69D text3 CODE >132:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6A0 text3 CODE >132:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6A4 text3 CODE >133:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6A8 text3 CODE >134:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6AE text3 CODE >135:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6B4 text3 CODE >137:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6B5 text2 CODE >86:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6B6 text2 CODE >89:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6B9 text2 CODE >89:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6BC text2 CODE >89:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6C0 text2 CODE >90:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6C4 text2 CODE >92:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6C7 text2 CODE >93:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6CD text2 CODE >94:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6D0 text2 CODE >95:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6D9 text2 CODE >96:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6DC text2 CODE >97:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6E5 text2 CODE >99:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6E8 text2 CODE >100:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6EE text2 CODE >101:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6F1 text2 CODE >102:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6FA text2 CODE >103:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
6FD text2 CODE >104:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
706 text2 CODE >106:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
609 text1 CODE >108:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
609 text1 CODE >110:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
60A text1 CODE >111:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
60B text1 CODE >113:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
61A text1 CODE >111:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
623 text1 CODE >111:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
627 text1 CODE >115:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\lcd.c
77A maintext CODE >13:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
77A maintext CODE >16:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
77F maintext CODE >17:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
784 maintext CODE >18:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
78C maintext CODE >19:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
793 maintext CODE >20:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
79B maintext CODE >21:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7A2 maintext CODE >25:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7A6 maintext CODE >27:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7B3 maintext CODE >28:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7B8 maintext CODE >29:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7BC maintext CODE >29:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7C5 maintext CODE >29:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7C9 maintext CODE >29:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7CD maintext CODE >31:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7D1 maintext CODE >33:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7DE maintext CODE >34:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7E3 maintext CODE >35:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7E7 maintext CODE >35:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7F0 maintext CODE >35:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
7F4 maintext CODE >35:C:\Users\PC\MPLABXProjects\LCD_16x2_LAB2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_16x2_LAB2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_Char D6A 0 CODE 0 text2 dist/default/production\LCD_16x2_LAB2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL BF8 0 CODE 0 text5 dist/default/production\LCD_16x2_LAB2.X.production.o
__end_of_LCD_SR C12 0 CODE 0 text4 dist/default/production\LCD_16x2_LAB2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16x2_LAB2.X.production.o
LCD_CMD@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
_main EF4 0 CODE 0 maintext dist/default/production\LCD_16x2_LAB2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_16x2_LAB2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
_LCD_DATA C50 0 CODE 0 text9 dist/default/production\LCD_16x2_LAB2.X.production.o
_LCD_Init E0E 0 CODE 0 text6 dist/default/production\LCD_16x2_LAB2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
__end_of_LCD_DATA C94 0 CODE 0 text9 dist/default/production\LCD_16x2_LAB2.X.production.o
__end_of_LCD_Init EF4 0 CODE 0 text6 dist/default/production\LCD_16x2_LAB2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
__end_of_LCD_Write_Char E0E 0 CODE 0 text2 dist/default/production\LCD_16x2_LAB2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_16x2_LAB2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@high4 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
LCD_Set_Cursor@low4 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
LCD_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
__end_of_LCD_CMD CDA 0 CODE 0 text8 dist/default/production\LCD_16x2_LAB2.X.production.o
_LCD_SL BDE 0 CODE 0 text5 dist/default/production\LCD_16x2_LAB2.X.production.o
_LCD_SR BF8 0 CODE 0 text4 dist/default/production\LCD_16x2_LAB2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_16x2_LAB2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LCD_16x2_LAB2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16x2_LAB2.X.production.o
__end_of_LCD_Clear BDE 0 CODE 0 text7 dist/default/production\LCD_16x2_LAB2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_16x2_LAB2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear BC4 0 CODE 0 text7 dist/default/production\LCD_16x2_LAB2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LCD_16x2_LAB2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_DATA@data 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
_LCD_Write_String C12 0 CODE 0 text1 dist/default/production\LCD_16x2_LAB2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_16x2_LAB2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
_LCD_Set_Cursor CDA 0 CODE 0 text3 dist/default/production\LCD_16x2_LAB2.X.production.o
__pmaintext EF4 0 CODE 0 maintext dist/default/production\LCD_16x2_LAB2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD C94 0 CODE 0 text8 dist/default/production\LCD_16x2_LAB2.X.production.o
main@i_63 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16x2_LAB2.X.production.o
LCD_Write_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_16x2_LAB2.X.production.o
__end_of_LCD_Set_Cursor D6A 0 CODE 0 text3 dist/default/production\LCD_16x2_LAB2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String C50 0 CODE 0 text1 dist/default/production\LCD_16x2_LAB2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_16x2_LAB2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C12 0 CODE 0 text1 dist/default/production\LCD_16x2_LAB2.X.production.o
__ptext2 D6A 0 CODE 0 text2 dist/default/production\LCD_16x2_LAB2.X.production.o
__ptext3 CDA 0 CODE 0 text3 dist/default/production\LCD_16x2_LAB2.X.production.o
__ptext4 BF8 0 CODE 0 text4 dist/default/production\LCD_16x2_LAB2.X.production.o
__ptext5 BDE 0 CODE 0 text5 dist/default/production\LCD_16x2_LAB2.X.production.o
__ptext6 E0E 0 CODE 0 text6 dist/default/production\LCD_16x2_LAB2.X.production.o
__ptext7 BC4 0 CODE 0 text7 dist/default/production\LCD_16x2_LAB2.X.production.o
__ptext8 C94 0 CODE 0 text8 dist/default/production\LCD_16x2_LAB2.X.production.o
__ptext9 C50 0 CODE 0 text9 dist/default/production\LCD_16x2_LAB2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_16x2_LAB2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD_16x2_LAB2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD_16x2_LAB2.X.production.o
LCD_Set_Cursor@c 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
LCD_Set_Cursor@r 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_16x2_LAB2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_16x2_LAB2.X.production.o
LCD_Write_Char@data 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
LCD_Write_Char@low4 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsjag.\driver_tmp_12.o
LCD_Write_Char@high4 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2_LAB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 609 C12 1F 2
text2 0 6B5 D6A 52 2
text3 0 66D CDA 48 2
text4 0 5FC BF8 D 2
text5 0 5EF BDE D 2
text6 0 707 E0E 73 2
text7 0 5E2 BC4 D 2
text8 0 64A C94 23 2
text9 0 628 C50 22 2
maintext 0 77A EF4 82 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
