Version 4.0 HI-TECH Software Intermediate Code
"222 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1370 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1370: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1376:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1375: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1387: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS60 ~T0 @X0 0 e@134 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"85 ./config.h
[p x FOSC  =  HS         ]
"86
[p x WDTE  =  OFF        ]
"87
[p x PWRTE  =  ON        ]
"88
[p x BOREN  =  ON        ]
"89
[p x LVP  =  OFF         ]
"90
[p x CPD  =  OFF         ]
"91
[p x WRT  =  OFF         ]
"92
[p x CP  =  OFF          ]
"4 lcd.c
[; ;lcd.c: 4: void LCD_DATA(unsigned char data)
[v _LCD_DATA `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;lcd.c: 5: {
{
[e :U _LCD_DATA ]
"4
[; ;lcd.c: 4: void LCD_DATA(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"5
[; ;lcd.c: 5: {
[f ]
"6
[; ;lcd.c: 6:     if(data & 1)
[e $ ! != & -> _data `i -> 1 `i -> 0 `i 95  ]
"7
[; ;lcd.c: 7:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e $U 96  ]
"8
[; ;lcd.c: 8:     else PORTBbits.RB0 = 0;
[e :U 95 ]
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[e :U 96 ]
"9
[; ;lcd.c: 9:     if (data & 2)
[e $ ! != & -> _data `i -> 2 `i -> 0 `i 97  ]
"10
[; ;lcd.c: 10:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[e $U 98  ]
"11
[; ;lcd.c: 11:     else PORTBbits.RB1 = 0;
[e :U 97 ]
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e :U 98 ]
"12
[; ;lcd.c: 12:     if (data & 4)
[e $ ! != & -> _data `i -> 4 `i -> 0 `i 99  ]
"13
[; ;lcd.c: 13:         PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[e $U 100  ]
"14
[; ;lcd.c: 14:     else PORTBbits.RB2 = 0;
[e :U 99 ]
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[e :U 100 ]
"15
[; ;lcd.c: 15:     if (data & 8)
[e $ ! != & -> _data `i -> 8 `i -> 0 `i 101  ]
"16
[; ;lcd.c: 16:         PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e $U 102  ]
"17
[; ;lcd.c: 17:     else PORTBbits.RB3 = 0;
[e :U 101 ]
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e :U 102 ]
"18
[; ;lcd.c: 18: }
[e :UE 94 ]
}
"20
[; ;lcd.c: 20: void LCD_CMD (unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"21
[; ;lcd.c: 21: {
{
[e :U _LCD_CMD ]
"20
[; ;lcd.c: 20: void LCD_CMD (unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"21
[; ;lcd.c: 21: {
[f ]
"24
[; ;lcd.c: 24:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"26
[; ;lcd.c: 26:     LCD_DATA(CMD);
[e ( _LCD_DATA (1 _CMD ]
"28
[; ;lcd.c: 28:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"29
[; ;lcd.c: 29:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"30
[; ;lcd.c: 30:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"31
[; ;lcd.c: 31:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"33
[; ;lcd.c: 33: }
[e :UE 103 ]
}
"35
[; ;lcd.c: 35: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"36
[; ;lcd.c: 36: {
{
[e :U _LCD_Init ]
[f ]
"39
[; ;lcd.c: 39:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"40
[; ;lcd.c: 40:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"41
[; ;lcd.c: 41:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"44
[; ;lcd.c: 44:     LCD_DATA(0);
[e ( _LCD_DATA (1 -> -> 0 `i `uc ]
"45
[; ;lcd.c: 45:     _delay((unsigned long)((30)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"46
[; ;lcd.c: 46:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"49
[; ;lcd.c: 49:     LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"50
[; ;lcd.c: 50:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"51
[; ;lcd.c: 51:     LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"52
[; ;lcd.c: 52:     _delay((unsigned long)((150)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"53
[; ;lcd.c: 53:     LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"56
[; ;lcd.c: 56:     LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"59
[; ;lcd.c: 59:     LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"60
[; ;lcd.c: 60:     LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"63
[; ;lcd.c: 63:     LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"64
[; ;lcd.c: 64:     LCD_CMD(0x0c);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"67
[; ;lcd.c: 67:     LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"68
[; ;lcd.c: 68:     LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"71
[; ;lcd.c: 71:     LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"72
[; ;lcd.c: 72:     LCD_CMD(0x06);
[e ( _LCD_CMD (1 -> -> 6 `i `uc ]
"73
[; ;lcd.c: 73: }
[e :UE 104 ]
}
"75
[; ;lcd.c: 75: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"76
[; ;lcd.c: 76: {
{
[e :U _LCD_Clear ]
[f ]
"77
[; ;lcd.c: 77:     LCD_CMD(0);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"78
[; ;lcd.c: 78:     LCD_CMD(1);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"79
[; ;lcd.c: 79: }
[e :UE 105 ]
}
"80
[; ;lcd.c: 80: void LCD_Write_Char(char data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;lcd.c: 81: {
{
[e :U _LCD_Write_Char ]
"80
[; ;lcd.c: 80: void LCD_Write_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"81
[; ;lcd.c: 81: {
[f ]
"82
[; ;lcd.c: 82:     char low4, high4;
[v _low4 `uc ~T0 @X0 1 a ]
[v _high4 `uc ~T0 @X0 1 a ]
"83
[; ;lcd.c: 83:     low4 = data & 0x0f;
[e = _low4 -> & -> _data `i -> 15 `i `uc ]
"84
[; ;lcd.c: 84:     high4 = data & 0xf0;
[e = _high4 -> & -> _data `i -> 240 `i `uc ]
"86
[; ;lcd.c: 86:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"88
[; ;lcd.c: 88:     LCD_DATA(high4>>4);
[e ( _LCD_DATA (1 -> >> -> _high4 `i -> 4 `i `uc ]
"89
[; ;lcd.c: 89:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"90
[; ;lcd.c: 90:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"91
[; ;lcd.c: 91:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"92
[; ;lcd.c: 92:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"94
[; ;lcd.c: 94:     LCD_DATA(low4);
[e ( _LCD_DATA (1 -> _low4 `uc ]
"95
[; ;lcd.c: 95:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"96
[; ;lcd.c: 96:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"97
[; ;lcd.c: 97:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"98
[; ;lcd.c: 98:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"99
[; ;lcd.c: 99: }
[e :UE 106 ]
}
"101
[; ;lcd.c: 101: void LCD_Write_String (char*str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"102
[; ;lcd.c: 102: {
{
[e :U _LCD_Write_String ]
"101
[; ;lcd.c: 101: void LCD_Write_String (char*str)
[v _str `*uc ~T0 @X0 1 r1 ]
"102
[; ;lcd.c: 102: {
[f ]
"103
[; ;lcd.c: 103:     unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"104
[; ;lcd.c: 104:     while(str[i] != '\0')
[e $U 108  ]
[e :U 109 ]
"105
[; ;lcd.c: 105:     {
{
"106
[; ;lcd.c: 106:         LCD_Write_Char(str[i++]);
[e ( _LCD_Write_Char (1 *U + _str * -> ++ _i -> -> 1 `i `ui `ux -> -> # *U _str `ui `ux ]
"107
[; ;lcd.c: 107:     }
}
[e :U 108 ]
"104
[; ;lcd.c: 104:     while(str[i] != '\0')
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 0 `ui 109  ]
[e :U 110 ]
"108
[; ;lcd.c: 108: }
[e :UE 107 ]
}
"110
[; ;lcd.c: 110: void LCD_Set_Cursor (unsigned char r, unsigned char c)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"111
[; ;lcd.c: 111: {
{
[e :U _LCD_Set_Cursor ]
"110
[; ;lcd.c: 110: void LCD_Set_Cursor (unsigned char r, unsigned char c)
[v _r `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"111
[; ;lcd.c: 111: {
[f ]
"112
[; ;lcd.c: 112:     unsigned char temp, low4, high4;
[v _temp `uc ~T0 @X0 1 a ]
[v _low4 `uc ~T0 @X0 1 a ]
[v _high4 `uc ~T0 @X0 1 a ]
"114
[; ;lcd.c: 114:     if (r == 1)
[e $ ! == -> _r `i -> 1 `i 112  ]
"115
[; ;lcd.c: 115:     {
{
"116
[; ;lcd.c: 116:         temp = 0x80 + c - 1;
[e = _temp -> - + -> 128 `i -> _c `i -> 1 `i `uc ]
"117
[; ;lcd.c: 117:         high4 = temp >> 4;
[e = _high4 -> >> -> _temp `i -> 4 `i `uc ]
"118
[; ;lcd.c: 118:         low4 = temp & 0x0f;
[e = _low4 -> & -> _temp `i -> 15 `i `uc ]
"119
[; ;lcd.c: 119:         LCD_CMD(high4);
[e ( _LCD_CMD (1 _high4 ]
"120
[; ;lcd.c: 120:         LCD_CMD(low4);
[e ( _LCD_CMD (1 _low4 ]
"121
[; ;lcd.c: 121:     }
}
[e :U 112 ]
"123
[; ;lcd.c: 123:     if (r == 2)
[e $ ! == -> _r `i -> 2 `i 113  ]
"124
[; ;lcd.c: 124:     {
{
"125
[; ;lcd.c: 125:         temp = 0xc0 + c - 1;
[e = _temp -> - + -> 192 `i -> _c `i -> 1 `i `uc ]
"126
[; ;lcd.c: 126:         high4 = temp >> 4;
[e = _high4 -> >> -> _temp `i -> 4 `i `uc ]
"127
[; ;lcd.c: 127:         low4 = temp & 0x0f;
[e = _low4 -> & -> _temp `i -> 15 `i `uc ]
"128
[; ;lcd.c: 128:         LCD_CMD(high4);
[e ( _LCD_CMD (1 _high4 ]
"129
[; ;lcd.c: 129:         LCD_CMD(low4);
[e ( _LCD_CMD (1 _low4 ]
"130
[; ;lcd.c: 130:     }
}
[e :U 113 ]
"131
[; ;lcd.c: 131: }
[e :UE 111 ]
}
"133
[; ;lcd.c: 133: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"134
[; ;lcd.c: 134: {
{
[e :U _LCD_SR ]
[f ]
"135
[; ;lcd.c: 135:     LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"136
[; ;lcd.c: 136:     LCD_CMD(0x0c);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"137
[; ;lcd.c: 137: }
[e :UE 114 ]
}
"139
[; ;lcd.c: 139: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"140
[; ;lcd.c: 140: {
{
[e :U _LCD_SL ]
[f ]
"141
[; ;lcd.c: 141:     LCD_CMD(0x10);
[e ( _LCD_CMD (1 -> -> 16 `i `uc ]
"142
[; ;lcd.c: 142:     LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"143
[; ;lcd.c: 143: }
[e :UE 115 ]
}
