[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\PC\MPLABXProjects\CCP_CaptureModule.X\main.c
[v _main main `(v  1 e 1 0 ]
"29
[v _ISR ISR `II(v  1 e 1 0 ]
"37
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
"46
[v _TMR1_Init TMR1_Init `(v  1 e 1 0 ]
"53
[v _Capture_Init Capture_Init `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S105 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S119 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES119  1 e 1 @11 ]
[s S36 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S45 . 1 `S36 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES45  1 e 1 @12 ]
"627
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"648
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"880
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"901
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1370
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S59 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1449
[u S68 . 1 `S59 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES68  1 e 1 @135 ]
"1494
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S84 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1630
[u S93 . 1 `S84 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES93  1 e 1 @140 ]
"15 C:\Users\PC\MPLABXProjects\CCP_CaptureModule.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"46
[v _TMR1_Init TMR1_Init `(v  1 e 1 0 ]
{
"51
} 0
"37
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
{
"45
} 0
"53
[v _Capture_Init Capture_Init `(v  1 e 1 0 ]
{
"62
} 0
"29
[v _ISR ISR `II(v  1 e 1 0 ]
{
"36
} 0
